<!DOCTYPE html>
<html lang="fa" dir="rtl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mehrdad Motaghifar - مهرداد متقی‌فر</title>
        <style>
            @font-face {
                font-family: "Vazirmatn";
                src: url("Vazirmatn[wght].woff2")
                        format("woff2 supports variations"),
                    url("Vazirmatn[wght].woff2") format("woff2-variations");
                font-weight: 100 900;
                font-style: normal;
                font-display: swap;
            }

            body {
                font-family: Vazirmatn;
                background: #f2f2f2;
                color: #8c8c8b;
                text-align: center;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .h1 {
                margin: 0 0 2rem 0;
                padding: 0 0 2rem 0;
                font-size: 5rem;
                border-bottom: 3px dotted #a4bfba;
                color: #575859;
                line-height: 1;
            }

            .socials {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            .socials li {
                display: inline-block;
                border-left: 1px dotted #a4bfba;
            }
            .socials li:last-child {
                border-left: 0;
            }
            .socials li a {
                color: inherit;
                text-decoration: none;
                padding: 10px 15px;
            }

            .socials li a:hover {
                opacity: 0.7;
                transition: opacity 0.3s ease;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <h1 class="h1">مهرداد متقی‌فر</h1>
                <ul class="socials">
                    <li>
                        <a
                            href="mailto:mehrdad.motaghifar+site@gmail.com"
                            target="_blank"
                        >
                            ایمیل
                        </a>
                    </li>
                    <li>
                        <a href="https://t.me/motaghifar" target="_blank">
                            تلگرام
                        </a>
                    </li>
                    <li>
                        <a
                            href="https://www.linkedin.com/in/motaghifar/"
                            target="_blank"
                        >
                            لینکدین
                        </a>
                    </li>
                    <li>
                        <a
                            href="https://github.com/mehrdadx10/"
                            target="_blank"
                        >
                            گیت‌هاب
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
